[buildout]

parts = 
    development
    production

eggs = 
    Pillow
    requests

[leerstandsmelder]
recipe = djangorecipe
project = leerstandsmelder
wsgi = true
eggs = ${buildout:eggs}

[development]
<= leerstandsmelder
settings = development

[production]
<= leerstandsmelder
settings = production

